# backend-arka-micros

stock_ms/: pom.xml
stock_ms/src/main/java/com/arka/microservice/stock_ms/: StockMsApplication.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/application/usecases/: AttributeUseCaseImpl.java  BrandUseCaseImpl.java  CategoryUseCaseImpl.java  CountryUseCaseImpl.java  InventoryUseCaseImpl.java  ProductAttributeUseCaseImpl.java  ProductUseCaseImpl.java  SupplierUseCaseImpl.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/exception/: BadRequestException.java  BusinessException.java  DataAccessException.java  DuplicateResourceException.java  NotFoundException.java  SecurityException.java  UnauthorizedException.java  ValidationException.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/exception/error/: CommonErrorCode.java  ErrorCategory.java  ErrorCode.java  ErrorCodeRegistry.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/model/: AttributeModel.java  BrandModel.java  CategoryModel.java  CountryModel.java  InventoryModel.java  ProductAttributeModel.java  ProductModel.java  SupplierModel.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/ports/in/: IAttributeInPort.java  IBrandInPort.java  ICategoryInPort.java  ICountryInPort.java  IInventoryInPort.java  IProductAttributeInPort.java  IProductInPort.java  ISupplierInPort.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/util/: AttributeConstant.java  BrandConstant.java  CategoryConstant.java  CountryConstant.java  InventoryConstant.java  ProductConstant.java  SupplierConstant.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/domain/util/validations/: AttributeValidation.java  BrandValidation.java  CategoryValidation.java  CountryValidation.java  ProductValidation.java  SupplierValidation.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/flyway/config/: FlywayConfig.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/r2dbc/adapter/: AttributeRepositoryAdapter.java  BrandRepositoryAdapter.java  CategoryRepositoryAdapter.java  CountryRepositoryAdapter.java  InventoryRepositoryAdapter.java  ProductAttributeRepositoryAdapter.java  ProductRepositoryAdapter.java  SupplierRepositoryAdapter.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/r2dbc/config/: PostgresSqlConnectionPool.java  PostgresSqlConnectionProperties.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/r2dbc/entity/: AttributeEntity.java  BrandEntity.java  CategoryEntity.java  CountryEntity.java  InventoryEntity.java  ProductAttribute.java  ProductAttributeEntity.java  ProductEntity.java  SupplierEntity.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/r2dbc/mapper/: IAttributeMapper.java  IBrandMapper.java  ICategoryMapper.java  ICountryMapper.java  IInventoryMapper.java  IProductAttributeMapper.java  IProductMapper.java  ISupplierMapper.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/r2dbc/repository/: IAttributeEntityRepository.java  IBrandEntityRepository.java  ICategoryEntityRepository.java  ICountryEntityRepository.java  IInventoryEntityRepository.java  IProductAttributeEntityRepository.java  IProductEntityRepository.java  ISupplierEntityRepository.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/webclient/adapter/: UserAdapter.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/webclient/config/: Resilience4jConfig.java  SendTokenWebClient.java  WebClientConfig.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driven/webclient/dto/: UserLogisticDTO.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/config/: GlobalExceptionHandler.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/controller/: AttributeController.java  BrandController.java  CategoryController.java  CountryController.java  InventoryController.java  ProductAttributeController.java  ProductController.java  SupplierController.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/dto/: ErrorResponse.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/dto/request/: AddProductAttributeRequestDTO.java  AddProductInventoryRequestDTO.java  AttributeRequestDTO.java  BrandRequestDTO.java  CategoryRequestDTO.java  CountryRequestDTO.java  ProductRequestDTO.java  StockRequestDTO.java  SupplierRequestDTO.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/dto/response/: AttributeResponseDTO.java  BrandResponseDTO.java  CategoryResponseDTO.java  CountryResponseDTO.java  (+4 more)
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/mapper/: IAttributeRestMapper.java  IBrandRestMapper.java  ICategoryRestMapper.java  ICountryRestMapper.java  IInventoryRestMapper.java  IProductAttributeRestMapper.java  IProductRestMapper.java  ISupplierRestMapper.java
stock_ms/src/main/java/com/arka/microservice/stock_ms/infra/driver/rest/security/: JwtConfig.java  ResourceServerConfig.java
stock_ms/src/main/resources/: application.properties
stock_ms/src/main/resources/db/migration/: V1__create_attributes_table.sql  V2__create_brands_table.sql  V3__create_categories_table.sql  V4__create_countries_table.sql  V5__create_products_table.sql  V6__create_suppliers_table.sql  V7__create_inventories_table.sql  V8__create_product_attributes_table.sql
stock_ms/src/test/java/com/arka/microservice/stock_ms/: StockMsApplicationTests.java
(+164 files in other folders)
