spring.application.name=stock_ms
server.port=8083

#Adapter R2DBC
adapters.r2dbc.host=localhost
adapters.r2dbc.port=5432
adapters.r2dbc.database=arka_catalog_db
adapters.r2dbc.username=app_user
adapters.r2dbc.password=test-password-1

#Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/arka_catalog_db
spring.flyway.user=app_user
spring.flyway.password=test-password-1
spring.flyway.schemas=catalog_management
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#JWT
jwt.secret = mySecretKey1234567890ABCDEF123456
jwt.expiration-time=86400000

#Webclient
webclient.user.baseUrl=http://localhost:8081